<?xml version="1.0" encoding="utf-8"?>
<com.bestv.ott.jingxuan.view.VideoLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/jx_iotv_oper_top_bg"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/loading_play_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/jx_tv_oper_margin_horizontal"
        android:layout_marginTop="@dimen/jx_tv_oper_type_margin_top" />

    <LinearLayout
        android:id="@+id/jx_loadingtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="33dip"
        android:layout_marginLeft="60dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/jx_cur_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/prompt_play_soon"
            android:textColor="#667D18"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jx_cur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/prompt_play_soon"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iotv_list_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/jx_channel_list_margin_bottom"
        android:layout_marginLeft="@dimen/jx_channel_list_margin_left"
        android:background="@drawable/jx_iotv_channel_list_hit" />

    <com.bestv.ott.jingxuan.view.ChannelTitle
        android:id="@+id/loading_channe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/jx_tv_oper_margin_horizontal"
        android:layout_marginTop="@dimen/jx_tv_oper_title_margin_top" >
    </com.bestv.ott.jingxuan.view.ChannelTitle>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--
    <LinearLayout
        android:id="@+id/loading_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/loading_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loading_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/loading_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/program_title"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/loading_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/prompt_play_soon"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

</com.bestv.ott.jingxuan.view.VideoLoadingView>