<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/program_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:progress="0"
        android:progressDrawable="@drawable/jx_iotv_channel_progress"
        style="?android:attr/progressBarStyleHorizontal" />

</RelativeLayout>