<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jx_channel_list_date_item_height" >

    <TextView
        android:id="@+id/subProgram"
        style="@style/TVBaseWhiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jx_channel_list_date_item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/jx_channel_list_date_str_margin_left"
        android:gravity="center_vertical"
        android:singleLine="true" />

</RelativeLayout>